D:\NasimC#\NasimC#\bin\Debug\net8.0\NasimC#.exe
D:\NasimC#\NasimC#\bin\Debug\net8.0\NasimC#.deps.json
D:\NasimC#\NasimC#\bin\Debug\net8.0\NasimC#.runtimeconfig.json
D:\NasimC#\NasimC#\bin\Debug\net8.0\NasimC#.dll
D:\NasimC#\NasimC#\bin\Debug\net8.0\NasimC#.pdb
D:\NasimC#\NasimC#\obj\Debug\net8.0\NasimC#.GeneratedMSBuildEditorConfig.editorconfig
D:\NasimC#\NasimC#\obj\Debug\net8.0\NasimC#.AssemblyInfoInputs.cache
D:\NasimC#\NasimC#\obj\Debug\net8.0\NasimC#.AssemblyInfo.cs
D:\NasimC#\NasimC#\obj\Debug\net8.0\NasimC#.csproj.CoreCompileInputs.cache
D:\NasimC#\NasimC#\obj\Debug\net8.0\NasimC#.dll
D:\NasimC#\NasimC#\obj\Debug\net8.0\refint\NasimC#.dll
D:\NasimC#\NasimC#\obj\Debug\net8.0\NasimC#.pdb
D:\NasimC#\NasimC#\obj\Debug\net8.0\NasimC#.genruntimeconfig.cache
D:\NasimC#\NasimC#\obj\Debug\net8.0\ref\NasimC#.dll
